# Generated by Django 3.2.9 on 2021-11-26 04:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Letter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_for', models.CharField(max_length=75, unique=True)),
                ('content', models.TextField(blank=True, max_length=700, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('song', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=75)),
            ],
        ),
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.location')),
            ],
        ),
        migrations.CreateModel(
            name='SceneEdge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('outcome', models.CharField(blank=True, max_length=500, null=True)),
                ('begin_scene',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='begin_scene',
                                   to='story.scene')),
                ('end_scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='end_scene',
                                                to='story.scene')),
            ],
            options={
                'unique_together': {('begin_scene', 'end_scene')},
            },
        ),
        migrations.CreateModel(
            name='SceneLetter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.letter')),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.scene')),
            ],
            options={
                'unique_together': {('scene', 'letter')},
            },
        ),
        migrations.CreateModel(
            name='SceneItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.item')),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.scene')),
            ],
            options={
                'unique_together': {('scene', 'item')},
            },
        ),
        migrations.CreateModel(
            name='SceneEdgeRequirment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.sceneedge')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.item')),
            ],
            options={
                'unique_together': {('edge', 'item')},
            },
        ),
        migrations.CreateModel(
            name='PlayerPath',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveIntegerField()),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.scene')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.playersession')),
            ],
            options={
                'unique_together': {('session', 'position', 'scene')},
            },
        ),
        migrations.CreateModel(
            name='PlayerLetter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.letter')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.playersession')),
            ],
            options={
                'unique_together': {('session', 'letter')},
            },
        ),
        migrations.CreateModel(
            name='PlayerItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.item')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.playersession')),
            ],
            options={
                'unique_together': {('session', 'item')},
            },
        ),
    ]
