# Generated by Django 3.2.9 on 2021-12-06 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('story', '0002_playername'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='playerpath',
            options={'get_latest_by': 'position'},
        ),
        migrations.AlterField(
            model_name='scene',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='scene',
            unique_together={('name', 'location')},
        ),
        migrations.CreateModel(
            name='SceneDialogue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveIntegerField()),
                ('blurb', models.CharField(max_length=100)),
                ('words', models.CharField(max_length=500)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.scene')),
            ],
            options={
                'unique_together': {('scene', 'position')},
            },
        ),
    ]
