# Generated by Django 3.2.9 on 2021-12-10 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0003_auto_20211206_0802'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scenedialogue',
            options={'get_latest_by': 'position'},
        ),
    ]
