# Generated by Django 3.2.9 on 2021-12-11 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0004_alter_scenedialogue_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sceneedge',
            name='outcome',
        ),
        migrations.AddField(
            model_name='sceneedge',
            name='blurb',
            field=models.CharField(default=None, max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sceneedge',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
