# Generated by Django 3.2.9 on 2021-12-11 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0005_auto_20211211_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sceneedge',
            name='blurb',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='sceneedge',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
