# Generated by Django 3.2.9 on 2021-12-18 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0010_alter_sceneedge_blurb'),
    ]

    operations = [
        migrations.AddField(
            model_name='sceneedge',
            name='success_description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
