# Generated by Django 3.2.9 on 2021-12-20 01:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('story', '0011_sceneedge_success_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.CharField(default='letter-item.png', max_length=50),
        ),
    ]
