# Generated by Django 3.2.9 on 2021-12-21 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0012_item_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='scene',
            name='investigate_description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
