# Generated by Django 3.2.9 on 2021-12-21 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0013_scene_investigate_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='playerpath',
            options={'get_latest_by': ['trial', 'position']},
        ),
        migrations.AddField(
            model_name='playerpath',
            name='trial',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
