# Generated by Django 3.2.9 on 2021-12-21 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0014_auto_20211221_0917'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playerpath',
            unique_together={('session', 'position', 'scene', 'trial')},
        ),
    ]
