# Generated by Django 3.2.9 on 2021-12-24 01:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('story', '0015_alter_playerpath_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_letter',
            field=models.BooleanField(default=False),
        ),
    ]
