# Generated by Django 3.2.9 on 2021-12-24 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0016_item_is_letter'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sceneletter',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='sceneletter',
            name='letter',
        ),
        migrations.RemoveField(
            model_name='sceneletter',
            name='scene',
        ),
        migrations.AlterField(
            model_name='playerletter',
            name='letter',
            field=models.CharField(blank=True, default='', max_length=5000, null=True),
        ),
        migrations.DeleteModel(
            name='Letter',
        ),
        migrations.DeleteModel(
            name='SceneLetter',
        ),
    ]
